* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
  max-width: 30vw;
  max-height: auto;
}

#navbar-container {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 2rem;
  padding: 1rem;
  z-index: 999;
}

#navbar-content {
  display: flex;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 3rem;
  align-items: center;
}

#navbar-logo {
  font-size: 1.4rem;
}

#navbar-sections {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

#navbar-container a {
  text-decoration: none;
  color: black;
}

#navbar-contact-button {
  padding: 0.25rem;
  width: 8vw;
  border-radius: 5rem;
  text-decoration: none;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  background-color: black;
  transition: ease-in-out 0.5s;
}

#navbar-contact-button a {
  color: white;
}

#navbar-contact-button:hover {
  transform: scale(1.1);
}

#toggle-language {
  cursor: pointer;
}

#hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  padding-left: 8rem;
  padding-right: 8rem;
  margin-top: 2rem;
  align-items: center;
}

#avatar {
  max-width: 35vw;
}

#hero-container-text-content {
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#hero-container-text-content h1 {
  font-size: 2.5rem;
}

#hero-container-text-content h2 {
  font-style: italic;
  font-size: 1.35rem;
}

#hero-container-text-content p {
  margin-bottom: 2rem;
}

.contact-button,
#contact-container form .contact-button {
  padding: 1rem;
  width: 12.5rem;
  border-radius: 5rem;
  text-decoration: none;
  cursor: pointer;
  border: none;
  font-size: 1.25rem;
  background-color: black;
  color: white;
  transition: ease-in-out 0.5s;
}

#hero-contact-button p {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.contact-button:hover {
  transform: scale(1.1);
}

#comics-container,
#artwork-container {
  padding-right: 3rem;
  padding-left: 3rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#comics-container {
  padding-bottom: 0;
  margin-bottom: 0;
}

#comics-subcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.comic-container {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.comic-container img {
  width: auto;
  max-height: 80vh;
}

.comic-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comic-text-container h2 {
  text-align: center;
}

.comic-text-container a {
  text-decoration: none;
  color: black;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
}

.comic-cover-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

#gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#contact-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  gap: 5rem;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-top: 3rem;
}

#contact-container form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
  margin-bottom: 1rem;
}

#contact-container form input,
#message {
  padding: 0.75rem;
  border: none;
  border-bottom: 2px solid black;
  background-color: rgb(245, 245, 245);
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

#contact-container form input:focus,
#message:focus {
  background-color: rgb(243, 249, 252);
}

.form-element {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#footer-container {
  background-color: black;
  color: white;
  width: 100vw;
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#social-media-links-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-media-link {
  color: white;
  text-decoration: none;
  transition: ease-in-out 0.5s;
}

.social-media-link:hover {
  transform: scale(1.1);
  font-size: 1.05rem;
}

@media only screen and (max-width: 800px) {
  #navbar-container {
    display: flex;
    justify-content: space-between;
    z-index: 999;
    width: 100%;
    padding: 0;
    height: 80px;
    max-width: 100vw;
  }

  #navbar-sections {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: -1;
  }

  #navbar-sections.active {
    background: #fff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    max-height: 80vh;
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
    left: 0;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 0.1rem;
  }

  #navbar-sections a,
  #navbar-sections p {
    padding: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100vw;
    text-align: center;
    display: grid;
    margin: 0;
  }

  #navbar-sections button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98vw;
    height: 80px;
    border-radius: 4px;
    font-size: 1.3rem;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #131313;
    display: block;
    cursor: pointer;
  }

  #hero-container,
  #gallery-container,
  #comics-container,
  #comics-subcontainer,
  .comic-container,
  #contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
  }

  #hero-container,
  #comics-container,
  #contact-container {
    padding-top: 4rem;
  }

  img,
  #avatar {
    max-width: 100vw;
    align-self: center;
  }

  #artwork-container .gallery-column iframe {
    min-height: 60vh;
    max-height: 80vh;
  }
}
